{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env", "tsconfig.base.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "vite.config.*",
        "nest-cli.json",
        ".swcrc"
      ],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.*", "package.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": [
        "src/**",
        "test/**",
        "tests/**",
        "page-objects/**",
        "config/**",
        "utils/**",
        "tsconfig*.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "**/*.spec.ts", "**/*.test.ts"],
      "outputs": ["coverage/**"]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**", "node_modules/@prisma/client/**"]
    },
    "openapi:export": {
      "dependsOn": ["@bookee/backend#build"],
      "inputs": ["src/**", "scripts/**"],
      "outputs": ["../../packages/api-client/openapi.yaml"],
      "cache": false
    },
    "codegen": {
      "dependsOn": ["openapi:export"],
      "inputs": ["openapi.yaml", "orval.config.ts", "src/axios-instance.ts"],
      "outputs": ["src/generated/**"]
    }
  }
}
